# rumble-interview-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  interview-api.csproj  template.html
.gitlab/: deploy-k8s.yaml  dev.values.yaml
Controllers/: TopController.cs  WebDevController.cs
Models/: Mail.cs  Token.cs
Properties/: launchSettings.json
Services/: TokenService.cs
wwwroot/: template.html
wwwroot/web-dev/: syncfiddle.html  template.html
