<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Rumble.Platform.Interview</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="platform-csharp-common" Version="1.1.25" />
	</ItemGroup>

</Project>
