<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
<!--		<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Rumble.Platform.Interview</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="platform-csharp-common" Version="1.1.56" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images" />
	</ItemGroup>

</Project>
