<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
<!--		<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Rumble.Platform.Interview</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="rumble-platform-common" Version="1.3.162" />
	</ItemGroup>

</Project>
